# springboot

./: pom.xml
springboot-service/: pom.xml
springboot-service/src/main/java/com/chinaxlt/springboot/: ServiceApplication.java
springboot-service/src/main/java/com/chinaxlt/springboot/Mapper/: BookMapper.java
springboot-service/src/main/java/com/chinaxlt/springboot/Pojo/: Book.java
springboot-service/src/main/java/com/chinaxlt/springboot/Service/: BookService.java
springboot-service/src/main/java/com/chinaxlt/springboot/Service/Impl/: BookServiceImpl.java
springboot-service/src/main/resources/: application.properties  dubboprovider.xml
springboot-service/src/main/resources/mybatis-mapping/: BookMapper.xml
springboot-web/: pom.xml
springboot-web/src/main/java/com/chinaxlt/springboot/: WebApplication.java
springboot-web/src/main/java/com/chinaxlt/springboot/Base/: BaseController.java
springboot-web/src/main/java/com/chinaxlt/springboot/Book/: BookController.java
springboot-web/src/main/resources/: dubbo-consumer.xml
src/main/java/com/chinaxlt/springboot/: SpringbootApplication.java
src/test/java/com/chinaxlt/springboot/: SpringbootApplicationTests.java
